#!/usr/bin/python
TARGETS = ['c2500']

CPU = '68k'

CC = 'm68k-aout-gcc'
AS = 'm68k-aout-as'
LD = 'm68k-aout-ld'

CFLAGS += ' -m68020 '
AFLAGS += ' -m68020 '
LDFLAGS += ' -T %s ' % (TARGET_DIR + 'link.ld')

def postbuild():

    # move image to /var/tftpboot so the router can boot it
    image_path = BUILD_DIR + 'bin/' + TARGET + '.bin'
    os.system("cp %s %s" % (image_path,'/var/tftpboot/os.bin'))
