#!/usr/bin/python
TARGETS = ['c1000','c1600']

CPU = '68k'

CC = 'm68k-aout-gcc'
AS = 'm68k-aout-as'
LD = 'm68k-aout-ld'

CFLAGS += ' -m68020 -mnobitfield '
AFLAGS += ' -m68360 '

if TARGET == 'c1000':
    LDFLAGS += ' -T %s ' % (TARGET_DIR + 'c1000.ld')
elif TARGET == 'c1600':
    LDFLAGS += ' -T %s ' % (TARGET_DIR + 'c1600.ld')

    
def postbuild():

    # move image to /var/tftpboot so the router can boot it
    image_path = BUILD_DIR + 'bin/' + TARGET + '.bin'
    os.system("cp %s %s" % (image_path,'/var/tftpboot/os.bin'))

