#!/usr/bin/python
import struct

TARGETS = ['c1700']

CPU = 'ppc'

# you may have to change these based on where your
# cross-compiler toolchain is located.
CC = 'powerpc-elf-gcc' 
AS = 'powerpc-elf-as'
LD = 'powerpc-elf-ld'

AFLAGS += ' -mregnames '
CFLAGS += ' -Wa,-mregnames '
LDFLAGS += ' -s -T %s ' % (TARGET_DIR + 'link.ld')

def postbuild():
    image_path = BUILD_DIR + 'bin/' + TARGET + '.bin'

    # modify the binary so that cisco likes it
    os.system("python %s" % SCRIPTS_DIR + 'elfmod.py ' + image_path)

    # move image to /var/tftpboot so the router can boot it
    os.system("cp %s %s" % (image_path,'/var/tftpboot/os.bin'))
